URL=http://uat.techfetch.com
username=trainee1@tiliconveli.com
password=TV@123
Recuriterloginclick=.//*[@id='ucHeaderCtrl_divRecruiter']/a
loginbutton=.//*[@id='emploginpop']
MailidField=.//*[@id='txtemailid']
PasswordField=.//*[@id='txtpwd']
submitbutton=.//*[@id='btnSubmit']
Recuritersetting=#WelcomeUser
logoutbutton=#LogoutHref